Silent Hill 3 v1.02 (NTSC-U)
----------------------------

⭐️ game info ⭐️
Volume label and serial: SILENT_HILL_3 SLUS-20622
Size: 3,584,229,376 bytes
ISO SHA1: 0f7b0d5d75fe34ddf72e26aae1b4f5e7891282b0
SLUS_206.22 SHA1: dbb94538294b21be38035c0ce6b78354bdfdf2a7

⭐️ addresses ⭐️
00592000 - chhaa.mdl offset
00592060 - chhaa.mdl model header offset
00593320 - chhaa.mdl skeleton data offset
01F605B0 - costume code input
00398310 - hashed array of costume codes

⭐️ sh2 (SLUS_202.28) => sh3 ⭐️
Model3InitWork => 001d3660
Model3LoadMpg1 => 001d6870
Model3SkeletonStructure => 001d2e80
Model3WorkEquipmentFlag => 001d3790
Model3WorkSetEquipmentFlagMulti => 001d37c0
Model3WorkSize => 001d3620

clCalcPlaneEquation => 0019e6c0
clCheckBg2Chara => 001a11a0
clCheckColumn2WallHit => 001a20f0
clCheckCrossLine2LineXZ => 001a5890
clCheckSubColumnToColumn => 0019f630
clCheckSubLineToPlane => 0019eac0
clCheckSubLineToPlane3 => 0019ed00
clCheckSubWallToColumn => 0019f280
clCollectCharaHeightNormal => 001a2460
clFrameInitCollisionData => 0019f820
clGetHitSectListMOVEOutDoor => 001a5bb0
clSetOneBattleResult => 001a35a0

fontBarBlink => 0015aac0
fontClear => 001fbe60
fontFlush => 0015ab30
fontFlushNoSPR => 0015b830
fontGetMesAdr => 0015d150
fontGetStatus => 0015d400
fontLoad => 00158150
fontMessage => 0015d1d0
fontPreload => 0015ccf0
fontPrintStr => 00158cd0
fontPrintStrMain => 00158d60
fontPushButton => 0015cf40
fontPushButton2 => 0015cfd0
fontPut => 0015c310
fontPutYesNoSelectBar => 0015c6c0
fontSetLine => 00158ae0
fontShadowOff => 0015d510
fontTexLoad => 0015c960

vcAdjCamOfsAngByOfsAngSpd => 001be200
vcAdjustXzInLimAreaUsingMIN_IN_ROAD_DIST => 001bc910
vcCamMatNoise => 001be710
vcCamTgtMvVecIsFlipedFromCharaFront => 001bcea0
vcGetNowWatchPos => 001b7440
vcGetXZSumDistFromLimArea => 001be7a0
vcMakeBasicCamTgtMvVec => 001bca50
vcMakeCamMatAndCamAngByBaseAngAndOfsAng => 001be300
vcMakeIdealCamPosByHeadPos => 001bae40
vcMakeIdealCamPosForFixAngCam => 001baf10
vcMakeIdealCamPosForLocusCircleCam => 001bb4f0
vcRenewalBaseCamAngAndAdjustOfsCamAng => 001bddb0
vcRenewalCamData => 001bd730
vcRenewalCamMatAng => 001bd8b0
vcRetNearRatioSwitchAreaForCircleCam => 001b6dd0
vcRetNearRatioSwitchAreaInXZPos => 001b6c20
vcRetThroughDoorCamEndF => 001b7a20
vcSetDataToVwSystem => 001be4c0
vcSetNearRoadAryByCharaPos => 001b8a30
vcSetTHROUGH_DOOR_CAM_PARAM_in_VC_WORK => 001b8300
vcSetWatchTgtXzPos => 001ba7d0
vcSetWatchTgtYParam => 001ba8a0
vcWarpForFixAngCam => 001bf4c0

sceAddDrv => 001061d0
sceCdDelayThread => 0010a2f0
sceCdDiskReady => 0010b390
sceCdInit => 0010b0b0
sceCdRead => 0010b650
sceCdReadClock => 0010b980
sceCdSearchFile => 0010a8f0
sceCdSync => 0010ae30
sceCdSyncS => 0010aed0
sceDmaPutEnv => 00115998
sceDopen => 00106310
sceGifPkAddGsAD => 0011fd00
sceGsPutDispEnv => 001165b0
sceGsPutDrawEnv => 00116a28
sceGsPutIMR => 00117120
sceGsSetDefClear => 00116920
sceGsSetDefDBuff => 00116b10
sceGsSetDefDrawEnv => 00116738
sceGsSetHalfOffset => 00117160
sceGsSwapDBuff => 00116da8
sceGsSyncPath => 00116e08
sceGszbufaddr => 00116670
sceIoctl => 00105670
sceIoctl2 => 001059e8
sceIpuInit => 001175e0
sceIpuRestartDMA => 001173c0
sceIpuStopDMA => 002b80e0
sceIpuSync => 00117510
sceMcInit => 0010ba78
sceMcSync => 0010c4a0
sceMcWrite => 0010c2b8
sceMpegAddCallback => 0011e138
sceMpegAddStrCallback => 0011d410
sceMpegDemuxPssRing => 0011d0f8
sceMpegGetPictureRAW8 => 0011dfa0
sceMpegGetPictureRAW8xy => 0011dfe8
sceMpegInit => 0011dc78
sceMpegIsEnd => 0011e070
sceMpegReset => 0011e090
sceOpen => 00104b10
sceScfGetLanguage => 00120638
sceScfGetTimeZone => 00120738
sceSdRemoteInit => 00109ec8
sceSifAllocIopHeap => 00107950
sceSifCallRpc => 00103ae8
sceSifCheckStatRpc => 00103cd8
sceSifExecRequest => 00104000
sceSifExitCmd => 00102e58
sceSifGetIopAddr => 001089a8
sceSifGetNextRequest => 00103fa8
sceSifInitCmd => 00102bd8
sceSifInitIopHeap => 001078c8
sceSifInitRpc => 001032a8
sceSifIsAliveIop => 00108cb8
sceSifLoadIopHeap => 00107ad8
sceSifRebootIop => 00108d18
sceSifRegisterRpc => 00103db0
sceSifRemoveRpc => 00103e80
sceSifRemoveRpcQueue => 00103f18
sceSifResetIop => 00108b78
sceSifRpcLoop => 001041c8
sceSifSetIopAddr => 00108a98
sceSifSetRpcQueue => 00103d18
sceSifSyncIop => 00108ce0
sceSifWriteBackDCache => 001031f8
sceTtyHandler => 00101d48
sceTtyInit => 00102100
sceTtyRead => 00102030
sceTtyWrite => 00101ee0
sceVif0PkRefMpg => 0011ff90
sceVif1PkAlign => 001203e8
sceVif1PkCloseDirectCode => 001202e0
sceVif1PkOpenDirectCode => 00120288
sceVu0CameraMatrix => 00121420
sceVu0DropShadowMatrix => 00121700
sceVu0InnerProduct => 00120e80
sceVu0InversMatrix => 00120f30
sceVu0LightColorMatrix => 00121590
sceVu0MulMatrix => 00120e18
sceVu0NormalLightMatrix => 001214d0
sceVu0OuterProduct => 00120e60
sceVu0RotMatrix => 001213a8
sceVu0TransMatrix => 00121068
sceVu0TransposeMatrix => 00120ee8
sceVu0UnitMatrix => 00121110
sceVu0ViewScreenMatrix => 001215f8

viBufAddDMA => 002b7eb0
viBufBeginPut => 002b7d50
viBufCreate => 002b7b80
viBufDelete => 002b84e0
viBufEndPut => 002b7e50
viBufFlush => 002b8530
viBufGetTs => 002b8800
viBufModifyPts => 002b8580
viBufPutTs => 002b86d0
viBufRestartDMA => 002b81c0
viBufStopDMA => 002b80e0

vwAngleToVector => 001c1450
vwDecreaseSideOfVector => 001c11b0
vwLimitOverLimVector => 001c1120
vwMatrixToAngleYXZ => 001c1690
vwOresenHokan => 001c1560
vwRenewalXZVelocityToTargetPos => 001c0f40
vwRet3DLength => 001c1800
vwRetNewAngSpdToTargetAng => 001c13d0
vwRetNewVelocityToTargetVal => 001c12e0
vwRotMatrixYXZ => 001c1630
vwSetViewInfo => 001c1900
vwVectorToAngle => 001c14d0
