font = 0x1D0EFB0; // size:136624
fontPrintStrMain = 0x158d60;
fontPrintStr = 0x158cd0;
fontSetColor = 0x15a930;
fontSetStreamMax = 0x1580c0;
fontClear = 0x158010;
fontMessage = 0x15d1d0;
fontNextMessage = 0x15d290;
fontAllCenterOn = 0x15d490;
fontAllCenterOff = 0x15d4b0;
fontShadowOff = 0x15d510;
fontCrushOn = 0x15d550;
fontCrushOff = 0x15d560;
mfontFlush = 0x15d580;
fontPushButton = 0x15cf40;
fontPushButton2 = 0x15cfd0;
fontSelectUp = 0x15d010;
fontSelectDown = 0x15d0b0;
fontWide = 0x15d440;
fontGetStatus = 0x15d400;
fontTexLoad = 0x15c960;
fontPutYesNoSelectBar = 0x15c6c0;
fontBarBlink = 0x15aac0;
fontSetAlpha = 0x15aa00;
fontSetColorDirect = 0x15a990;
fontSetBlankBox = 0x158990;
fontSetLine = 0x158ae0;
fontSet = 0x158620;
